[custom]
### 规则在本文件中的先后顺序决定-实际代理时规则匹配的先后顺序，一旦匹配则不会继续向下匹配！
### 因此一定要确保具体规则的先后顺序关系，且将域名规则放在IP规则前匹配，可避免发生IP解析，或者灵活使用no-resolve标识！
### 而且一般将大型的规则集放在小型规则集的后方，常用的规则集放在前方，提高匹配效率！


### 自定义配置文件基础参数的模板，用于预设各种clash内核的参数，例如DNS，端口等
clash_rule_base=https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/base/General_Clash_Config.yaml

### 是否生成本文件中列出的规则集
enable_rule_generator=true

### 是否用生成的规则集覆盖原订阅中已有的规则，避免冲突和重复，提高运行效率
overwrite_original_rules=true


### FISH自定义规则组
## 特定代理组，以某一软件或服务商作为分类依据，例如学术网站，程序源码资源等
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset-Specialize/💻CodeSource.ini
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset-Specialize/Ⓜ️OnedriveWeb.ini

## 通用代理组，以clash的代理模式作为分类依据，例如关键字代理，后缀匹配，全域名匹配等
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/01-🇭🇰香港节点-DOMAIN.ini
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/01-♻️自动选择-DOMAIN.ini
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/02-🇭🇰香港节点-DOMAIN-SUFFIX.ini
ruleset=DIRECT,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/03-DIRECT-DOMAIN-KEYWORD.ini
### FISH自定义规则组


### ACL4SSR及其他规则组
# 本地Lan/私有网络IP地址，还包括各种常见路由器管理后台的域名，已使用no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
# 白名单域名，不应该被广告拦截等误伤的直连网站
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
# 下载器应用，进程规则，例如迅雷等下载器，直连避免消耗大量流量
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
# 可直连的谷歌地址，例如非常常见的www.gstatic.com
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
# 可直连的Steam地址，例如下载等服务
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
# 微软bing服务相关
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
# 微软云盘服务相关，包括onedrive和SharePoint
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# 微软其他服务，包括登录等
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
# 所有苹果相关服务，包括登录和iCloud云盘
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
# Telegram相关，包括IP，已添加no-resolve标识
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
# openAI相关
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
# YouTube相关
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
# Netflix相关，需要专门的解锁节点才可用
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
# 巴姆哈特相关，必须台湾地区才可观看，其他地区仅可访问
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
# 哔哩哔哩相关，可用港澳台解锁地区番剧
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
# 国内媒体内容提供商，如爱奇艺等
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
# 国外媒体内容提供商，如妮可妮可，苹果TV等
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

# 广告域名，据说无副作用
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
# 应用内广告域名，据说可能有轻微副作用
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
# GEOSITE数据库，GFW数据
ruleset=♻️ 自动选择,[]GEOSITE,GFW
# GEOSITE数据库，中国SITE
ruleset=DIRECT,[]GEOSITE,CN
# GEOIP数据库，中国IP
ruleset=DIRECT,[]GEOIP,CN
# 上方所有规则都没匹配到的流量
ruleset=🐟 漏网之鱼,[]MATCH
### ACL4SSR及其他规则组


### ACL4SSR代理分组
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
# 其他自动测速择优的分组
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`30,,50
### ACL4SSR代理分组
