[custom]
### 规则在本文件中的先后顺序决定-实际代理时规则匹配的先后顺序，一旦匹配则不会继续向下匹配！
### 因此一定要确保具体规则的先后顺序关系，且将域名规则放在IP规则前匹配，可避免发生IP解析，或者灵活使用no-resolve标识！
### 而且有交集的大规则集一定要放在小规则集之后，常用的规则集放在前方，提高匹配效率！


### 自定义配置文件基础参数的模板，用于预设各种clash内核的参数，例如DNS，端口等
clash_rule_base=https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/base/General_Clash_Config.yaml

### 是否生成本文件中列出的规则集并追加到配置文件rules后面
enable_rule_generator=true

### 是否用本文件生成的规则集覆盖原订阅中已有的规则，true为覆盖，false为追加
overwrite_original_rules=false


### FISH自定义规则组
## 特定代理组，以某一软件或服务商作为分类依据，例如学术网站，程序源码资源等
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset-Specialize/💻CodeSource-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset-Specialize/Ⓜ️OnedriveWeb-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset-Specialize/🚫-FISH.ini

## 通用代理组，收录一些杂七杂八的代理规则
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/🇭🇰香港节点-FISH.ini
ruleset=✈️ 节点选择,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/✈️节点选择-FISH.ini
ruleset=DIRECT,https://raw.githubusercontent.com/refined-fish/clash_rule_fish/main/Ruleset/DIRECT-FISH.ini
### FISH自定义规则组


### ACL4SSR及其他规则组
# GEOIP数据库，私有局域网络IP地址，已检查no-resolve标识
ruleset=DIRECT,[]GEOIP,private,no-resolve

# GEOSITE数据库，本地私有域名，包括路由器管理后台域名，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,private

# GEOSITE数据库，Steam的cn域名，保证下载与登录IP识别直连，包括国内的cdn，csgo国服等，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,steam@cn

# 白名单域名，用图不太清楚，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# 下载进程规则，例如迅雷等下载器，直连避免消耗大量流量，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

# 谷歌的cn域名（比geo更精准，实测geo@cn会导致部分功能异常），包括常见的www.gstatic.com等，已检查no-resolve标识
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

# GEOSITE数据库，哔哩哔哩，可用于解锁港澳台地区番剧，已检查no-resolve标识
ruleset=🅱️ 哔哩哔哩,[]GEOSITE,bilibili

# 微软bing服务相关，GEO数据库没有ACL好用，已检查no-resolve标识
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
# 微软云盘服务相关，包括onedrive和SharePoint，已检查no-resolve标识
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
# 微软其他服务，包括登录等，已检查no-resolve标识
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

# GEOSITE数据库，OpenAI域名，已检查no-resolve标识
ruleset=🤖 OpenAi,[]GEOSITE,openai

# GEOSITE数据库，YouTube域名，已检查no-resolve标识
ruleset=📹 油管视频,[]GEOSITE,youtube

# GEOSITE数据库，巴姆哈特域名，必须台湾地区才可观看动漫，其他地区仅可访问论坛，已检查no-resolve标识
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut

# GEOSITE数据库，Telegram域名和IP，已检查no-resolve标识
ruleset=📞 电报消息,[]GEOSITE,telegram
# GEOIP数据库，Telegram域名和IP，已检查no-resolve标识
ruleset=📞 电报消息,[]GEOIP,telegram,no-resolve

# GEOSITE数据库，Netflix域名和IP，需要专门的解锁节点才可用，已检查no-resolve标识
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
# GEOIP数据库，Netflix域名和IP，需要专门的解锁节点才可用，已检查no-resolve标识
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve

# 国内媒体内容提供商，如爱奇艺，腾讯视频等，已检查no-resolve标识
ruleset=📰 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

# 国外媒体内容提供商，如niconico，苹果TV等，已检查no-resolve标识
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

# GEOSITE数据库，GFW列表（比ACL的GFWlist缺少一些），已检查no-resolve标识
ruleset=✈️ 节点选择,[]GEOSITE,gfw

# GEOSITE数据库，中国SITE，已检查no-resolve标识
ruleset=DIRECT,[]GEOSITE,cn

# GEOIP数据库，中国IP
ruleset=DIRECT,[]GEOIP,cn

# 上方所有规则都没匹配到的流量
ruleset=🐟 漏网之鱼,[]MATCH
### ACL4SSR及其他规则组


### ACL4SSR代理分组
custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]⚠️ 故障转移`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🖐️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong)).*)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🅱️ 哔哩哔哩`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🖐️ 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换
custom_proxy_group=🤖 OpenAi`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]✈️ 节点选择`[]♻️ 自动选择`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=📞 电报消息`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=📰 国内媒体`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换
custom_proxy_group=🌍 国外媒体`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]✈️ 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🖐️ 手动切换
# 其他自动测速择优的分组
custom_proxy_group=⚠️ 故障转移`fallback`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`30,,50
### ACL4SSR代理分组
