### 🚀 节点选择
### 排在前面的规则优先生效
### 精确匹配域名
DOMAIN,prodkeys.net
# NS密钥下载
DOMAIN,steamcommunity.com
# Steam社区/创意工坊
DOMAIN,huodroid-my.sharepoint.com
# 大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,artifacts.bitwarden.com
# bitwarden安装程序资源下载网址，不代理的话bitwarden安装过程要10+分钟
