# 🚀 节点选择
# 排在前面的规则优先生效
# 精确匹配域名
DOMAIN,prodkeys.net
#必须-NS密钥下载
DOMAIN,steamcommunity.com  #必须-Steam社区/创意工坊
DOMAIN,huodroid-my.sharepoint.com  #必须-大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,artifacts.bitwarden.com  #必须，bitwarden安装程序资源下载网址，不代理的话安装要10分钟
