### 🚀 节点选择
### 匹配域名后缀
# Steam社区/创意工坊，本在GFW规则中有，但被优先级更高的游戏平台规则覆盖，故重申
DOMAIN,steamcommunity.com

# EA登录，不代理会反复登不上去，一个EA游戏启动半天
DOMAIN-SUFFIX,ea.com

# 加速docker镜像的拉取（本质上是cloudflare镜像）
DOMAIN-SUFFIX,docker.com
