# 🎯 全球直连
# 排在前面的规则优先生效
# 匹配域名后缀
DOMAIN-SUFFIX,galgamezz.org  #必须-动漫游戏联盟（国内论坛）
DOMAIN-SUFFIX,mmybt.com  #必须-慢慢游社区（国内论坛影视下载）
DOMAIN-SUFFIX,ncbi.nlm.nih.gov  #必须-NCBI美国数据库（可直连，节省流量）
DOMAIN-SUFFIX,clarivate.com  #必须-web of science识别校园网IP用学校账号登录
DOMAIN-SUFFIX,acs.org  #必须-ACS Publications识别校园网直接访问文献，校外访问重定向加速
DOMAIN-SUFFIX,freenom.com  #必须-申请免费域名不走代理否则IP不一致不通过（邮件验证IP与登录IP不一致）
DOMAIN-SUFFIX,panpanr.com  #必须-阿里盘盘资源网（国内影视论坛下载）
DOMAIN-SUFFIX,gresslg.tk  #必须-LG固件下载（国内资源站）
DOMAIN-SUFFIX,sharepoint.com  #必须-SharePoint（商业版onedrive，冷备同步量大且速度不敏感）
