### 🎯 全球直连
### 排在前面的规则优先生效
### 匹配域名后缀
# 动漫游戏联盟（国内论坛）
DOMAIN-SUFFIX,galgamezz.org
# 慢慢游社区（国内论坛影视下载）
DOMAIN-SUFFIX,mmybt.com
# 申请免费域名不走代理否则IP不一致不通过（邮件验证IP与登录IP不一致）
DOMAIN-SUFFIX,freenom.com
# 阿里盘盘资源网（国内影视论坛下载）
DOMAIN-SUFFIX,panpanr.com
# LG固件下载（国内资源站）
DOMAIN-SUFFIX,gresslg.tk
# SharePoint（商业版onedrive，冷备同步量大且速度不敏感）
DOMAIN-SUFFIX,sharepoint.com
