# 🎯 全球直连
# 排在前面的规则优先生效
# 匹配域名关键字
DOMAIN-KEYWORD,sentry  #必须-sentry错误上报程序，很多程序都包含了此功能，用于开发者追踪错误，会错误的走openai代理
DOMAIN-KEYWORD,bitwarden  #必须-bitwarden（保持登录IP不变避免每次登录，同时用国内ico图标源节省流量）
DOMAIN-KEYWORD,speedtest  #必须-测速网（否则测到国外速度）
DOMAIN-KEYWORD,cloudflare  #必须-cloudfare（国内可访问）
DOMAIN-KEYWORD,deepl  #必须-DeepL翻译（国内可访问，节省流量）
DOMAIN-KEYWORD,saladict  #必须-沙拉查词（国内插件，节省流量）
DOMAIN-KEYWORD,xxxxx520  #必须-NS游戏资源下载（国内资源站，节省流量）
DOMAIN-KEYWORD,keeflys  #必须-EmtonUI桌面天气获取真实地址
DOMAIN-KEYWORD,dangsfly  #必须-EmtonUI桌面相关具体未知
DOMAIN-KEYWORD,eset  #必须-eset家长管理面板（国内可用且必须与注册地址一致否则无法登录）
