### 🎯 全球直连
### 匹配域名关键字
# sentry错误上报程序，很多程序都包含了此功能用于开发者追踪错误，频繁上报者会使用很多流量故强制直连
DOMAIN-KEYWORD,sentry

# cloudflare，国内可连，节省流量强制直连
DOMAIN-KEYWORD,cloudflare

# NTP授时服务，经常被使用的公共服务例如安卓手机网络对时
#DOMAIN-KEYWORD,ntp

# bitwarden，保持登录IP不变，同时用国内ico图标源节省流量
#DOMAIN-KEYWORD,bitwarden

# DeepL
#DOMAIN-KEYWORD,deepl

# NS游戏资源下载
#DOMAIN-KEYWORD,xxxxx520

# EmtonUI桌面天气获取真实地址
#DOMAIN-KEYWORD,keeflys

# EmtonUI桌面相关具体未知
#DOMAIN-KEYWORD,dangsfly

# eset家长管理面板，保持登录IP不变
#DOMAIN-KEYWORD,eset
