### DIRECT
# steam商店页面，经过测试有时候代理都打不开（推测是与某些直连链接发生冲突了），尝试直连
DOMAIN,store.steampowered.com
DOMAIN-KEYWORD,store.steampowered.com

# sentry错误上报程序，很多程序都包含了此功能用于开发者追踪错误，频繁上报者会使用很多流量故强制直连
DOMAIN-KEYWORD,sentry

# cloudflare，国内可连，节省流量强制直连
DOMAIN-KEYWORD,cloudflare
