### ♻️自动选择
# NS密钥下载
DOMAIN,prodkeys.net

# 大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,huodroid-my.sharepoint.com

# bitwarden安装程序资源下载网址，不代理的话bitwarden安装过程要10+分钟
DOMAIN,artifacts.bitwarden.com
