#🇺🇲 美国节点
#排在前面的规则优先生效

############### PROCESS-NAME,curl,DIRECT  #匹配路由自身进程（直连）

############### DOMAIN,google.com #精确匹配域名
DOMAIN,www.annualreviews.org
#必须-该文献网站仅允许美国IP访问

############### DOMAIN-SUFFIX,google.com,Proxy #匹配域名后缀（Proxy组）

############### DOMAIN-SUFFIX,ad.com,REJECT #匹配域名后缀（拒绝）

############### DOMAIN-KEYWORD,google #匹配域名关键字

############### IP-CIDR,127.0.0.0/8,DIRECT #匹配数据目标IP（直连）

############### SRC-IP-CIDR,192.168.1.201/32 #匹配数据发起IP

############### DST-PORT,80 #匹配数据目标端口

############### SRC-PORT,7777 #匹配数据源端口
