#🚀 节点选择
#排在前面的规则优先生效

############### PROCESS-NAME,curl  #匹配路由自身进程

############### DOMAIN,google.com #精确匹配域名
DOMAIN,prodkeys.net
#必须-NS密钥下载
DOMAIN,steamcommunity.com
#必须-Steam社区/创意工坊
DOMAIN,huodroid-my.sharepoint.com
#必须-大侠阿木木的商业版onedrive代理加速下载手机Rom，不影响其他商业版onedrive
DOMAIN,artifacts.bitwarden.com
#必须，bitwarden安装程序资源下载网址，不代理的话安装要10分钟

############### DOMAIN-SUFFIX,google.com #匹配域名后缀
DOMAIN-SUFFIX,ea.com
#必须-EA登录
DOMAIN-SUFFIX,docker.com
#必须-加速docker镜像的拉取（本质上是cloudflare镜像）

############### DOMAIN-KEYWORD,google #匹配域名关键字

############### IP-CIDR,127.0.0.0/8 #匹配数据目标IP

############### SRC-IP-CIDR,192.168.1.201/32 #匹配数据发起IP

############### DST-PORT,80 #匹配数据目标端口

############### SRC-PORT,7777 #匹配数据源端口
