### 💻CodeSource程序源码规则集，一般用于编译或下载程序资源/更新等
# clash订阅转换地址
DOMAIN,sub.xeton.dev

# Linux内核下载地址
DOMAIN,cdn.kernel.org

# openwrt源码库
DOMAIN,git.openwrt.org

# 代码托管服务器，包括大部分GNU工具链，编译openwrt会用到
DOMAIN,sourceware.org

# busybox源码
DOMAIN,www.busybox.net

# Jellyfin仓库，插件等等
DOMAIN,repo.jellyfin.org
