### 🚫-FISH.ini
# ZodGame论坛，主营i社游戏，国内可访问但较慢
DOMAIN-SUFFIX,zodgame.xyz

# 禁漫天堂，有国内线路可用，地址发布页 jmcomicgo.xyz
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,18comic.org

# 里番在线
DOMAIN-SUFFIX,ecchi100.com

# ACGUUU资源站
DOMAIN,www.acgkkk.com
